{
  "expo": {
    "name": "Shopping_List_ReduxToolkit",
    "slug": "Shopping_List_ReduxToolkit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/com.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/com.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/com.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/com.png"
    }
  }
}
